<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 25% 25% 50%;
      grid-template-rows: 30% 50% 20%;
    }

    .left-top-left {
      padding: 20px;
    }

    .left-top-right {}

    .left-top-right h1 {
      margin-bottom: 20px;
    }

    .left-center {
      font-size: 3vw;
      grid-column: 1/3;
      padding: 20px;
    }

    .left-center h2 {
      width: 50%;
    }

    .left-center h2:nth-child(2n) {
      text-align: right;
    }

    .left-bottom {
      grid-column: 1/3;
      padding: 20px;
    }

    .left-bottom p {
      width: 70%;
    }

    .right {

      grid-row: 1/4;
      grid-column: 3;
    }

    .box {
      width: 40px;
      height: 40px;
      rotate: 45deg;
      background-color: black;
    }

    .right video {
      width: 80%;
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      .main {
        grid-template-columns: 30vw 70vw;
        grid-template-rows: 10vh auto 20vh;
        ;
      }

      .box {
        width: 20px;
        height: 20px;

      }

      .left-top-right {
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left-top-right h1 {
        margin: 0;
      }

      .right {

        grid-row: 4;
        grid-column: 1/3;
      }

      .left-center {
        height: auto;
      }

      .left-center h2 {
        font-size: 10vw;
        width: 100%;
      }

      .left-bottom p {}

      .right {}

      .right video {
        width: 100%;
      }
    }

    @media screen and (max-width: 480px) {
      .left-center {
        font-size: 7vw;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left-top-left">
      <div class="box"></div>
    </div>
    <div class="left-top-right">
      <h1>Menu</h1>
      <h3>home</h3>
      <h3>Portfilo</h3>
      <h3>Fashion</h3>
      <h3>contact</h3>
    </div>
    <div class="left-center">
      <h2>Select</h2>
      <h2>Fashion</h2>
      <h2>Mod.05 -</h2>
      <h2>Scene</h2>
    </div>
    <div class="left-bottom">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nisi quia similique ullam sunt</p>
    </div>
    <div class="right">
      <video autoplay muted loop src="./df1b288d8c57af42a7b915f683713b54.mp4"></video>
    </div>
  </div>
</body>

</html>